{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green21\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 END USER LICENSE AGREEMENT\

\b0\fs24 \
\pard\pardeftab720\ri-7\partightenfactor0

\b \cf0 1. GRANT OF LICENSE. 
\b0 \
Subject to the terms of Clause 2 below, this License Agreement ("LICENSE") permits you to use one copy of the specified version of the AUDIO VITAMINS software ("SOFTWARE") on any single computer, provided the SOFTWARE is in use on only one computer at any time. If you have multiple Licenses for the SOFTWARE, then at any time you may have as many copies of the SOFTWARE in use as you have LICENSES. The SOFTWARE is "in use" on a computer when it is loaded into the temporary memory (i.e., RAM) or installed into the permanent memory (e.g., hard disk, CD-ROM, or other storage device) of that computer, except that a copy installed on a network server for the sole purpose of distribution to other computers is not "in use." If the anticipated number of users of the SOFTWARE will exceed the number of applicable Licenses, then you must have a reasonable mechanism or process in place to assure that the number of persons using the SOFTWARE concurrently does not exceed the number of LICENSES.\
\

\b 2. DEMONSTRATION LICENSE.
\b0  \
If you have downloaded the SOFTWARE as part of the AUDIO VITAMINS' "try-before-you buy" concept (the "DEMONSTRATION PERIOD"), then the LICENSE shall apply to you during the DEMONSTRATION PERIOD only, in accordance with its term and conditions. Moreover, you expressly agree that you shall use SOFTWARE only for purposes of evaluation of the SOFTWARE, and not for any commercial use.\
\

\b 3. COPYRIGHT. 
\b0 \
AUDIO VITAMINS owns the SOFTWARE and all trade secrets, copyrights, patents and other intellectual property rights therein (other than open source, or intellectual property rights licensed from third parties). Therefore, you must treat the SOFTWARE like any other copyrighted material (e.g., a book or musical recording), except that you may transfer the SOFTWARE to a single hard disk provided you keep the original solely for backup or archival purposes. You may not copy the written materials accompanying the SOFTWARE.\
\

\b 4. OTHER RESTRICTIONS. \

\b0 You may not sub-license the SOFTWARE, but you may transfer ("Transfer") your rights under this License Agreement on a permanent basis provided you transfer this License Agreement, the SOFTWARE, and all accompanying written materials, retain no copies, and provided that the recipient agrees to the terms of this Agreement. You may not and you may not permit others to: \
a) Reverse engineer, decompile, disassemble or otherwise derive source code from the SOFTWARE; \
b) Modify or prepare derivative works of the SOFTWARE; \
c) Copy the SOFTWARE, other than as specifically set forth herein; and/or \
d) use the SOFTWARE in any manner that infringes the intellectual property or other rights of another party. Any transfer of the SOFTWARE must include the most recent update and all prior versions.\
\

\b 5. UPDATES. 
\b0 \
If the SOFTWARE is an update to a previous version (the "UPDATE"), you must possess a valid License for the previous version, in order to use the Update. All Updates are provided to you on a "license exchange" basis and you agree that by using an Update, you no longer have a License to use any previous version of the SOFTWARE.\
\

\b 6. NO OTHER WARRANTIES. 
\b0 \
AUDIO VITAMINS disclaims all other warranties, either express or implied, including but not limited to implied warranties of merchantability and fitness for a particular purpose, with respect to the SOFTWARE, the accompanying written materials, and any accompanying hardware. This limited warranty gives you specific legal rights. You may have others, which vary from state to state.\
\

\b 7. NO LIABILITY FOR CONSEQUENTIAL DAMAGES.
\b0 \
In no event shall AUDIO VITAMINS or its suppliers be liable for any damages whatsoever (including, without limitation, direct, indirect, punitive, special, incidental, or consequential damages, or damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of the use of or inability to use this AUDIO VITAMINS product, even if AUDIO VITAMINS has been advised of the possibility of such damages. \
\
The foregoing limitation of liability is complete and exclusive, shall apply even if AUDIO VITAMINS has been advised of the possibility of claims, losses, or damages exceeding such limit, and shall apply regardless of the success or effectiveness of any other remedies possessed by AUDIO VITAMINS. The limitation of liability reflects an allocation of risk between you and AUDIO VITAMINS.\
\
\pard\tx289\pardeftab720\ri-7\sl-202\qj\partightenfactor0

\b \cf2 8. TRADEMARKS AND LOGOS\
\pard\pardeftab720\ri-7\partightenfactor0

\b0 \cf0 You agree not to use any AUDIO VITAMINS trademarks, brand names or logos without the prior written consent of AUDIO VITAMINS.}