<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UtbO6R" name="Structure" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.audiovitamins.com.Structure" includeBinaryInAppConfig="0"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="1" pluginName="Structure" pluginDesc="Structure" pluginManufacturer="Audio Vitamins"
              pluginManufacturerCode="AuVi" pluginCode="Strc" pluginChannelConfigs="{1, 1},{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="StructureAU"
              pluginRTASCategory="" aaxIdentifier="com.AudioVitamins.Structure"
              pluginAAXCategory="AAX_ePlugInCategory_None" jucerVersion="4.3.0"
              userNotes="Deveopment by HungJ.Com" companyName="Audio Vitamins"
              companyWebsite="www.audiovitamins.com" companyEmail="info@audiovitamins.com"
              pluginVSTCategory="">
  <MAINGROUP id="jkKiHq" name="Structure">
    <GROUP id="{5B268EE9-594D-A388-F09E-F1E90AFA7F9D}" name="Source">
      <GROUP id="{579A58F0-5925-165D-FE4C-637416A37FE3}" name="Authentication">
        <FILE id="WvihaS" name="Authentication.cpp" compile="1" resource="0"
              file="Source/Authentication/Authentication.cpp"/>
        <FILE id="qdGMlc" name="Authentication.h" compile="0" resource="0"
              file="Source/Authentication/Authentication.h"/>
      </GROUP>
      <GROUP id="{17E62069-73A5-3302-3968-DE5E7E51193B}" name="PluginCommunication">
        <FILE id="kic45S" name="ManagePluginComunication.cpp" compile="1" resource="0"
              file="Source/PluginComunication/ManagePluginComunication.cpp"/>
        <FILE id="gSbf3N" name="ManagePluginComunication.h" compile="0" resource="0"
              file="Source/PluginComunication/ManagePluginComunication.h"/>
        <FILE id="z9fsp7" name="TcpClient.cpp" compile="1" resource="0" file="Source/PluginComunication/TcpClient.cpp"/>
        <FILE id="OajNfb" name="TcpClient.h" compile="0" resource="0" file="Source/PluginComunication/TcpClient.h"/>
        <FILE id="kkHicT" name="TcpServer.cpp" compile="1" resource="0" file="Source/PluginComunication/TcpServer.cpp"/>
        <FILE id="phbWJR" name="TcpServer.h" compile="0" resource="0" file="Source/PluginComunication/TcpServer.h"/>
      </GROUP>
      <GROUP id="{E7921EED-77C2-4B39-1DB1-9F3BFEBB1146}" name="DSP">
        <GROUP id="{7C682FD2-0157-1DD6-69B2-FDA51C346ED0}" name="Filter">
          <FILE id="pj3MAt" name="IIRFilter.cpp" compile="1" resource="0" file="Source/DSP/Filter/IIRFilter.cpp"/>
          <FILE id="AWTHDr" name="IIRFilter.h" compile="0" resource="0" file="Source/DSP/Filter/IIRFilter.h"/>
        </GROUP>
        <GROUP id="{E923681E-0FA3-208C-F9A9-CCCE4A10BFF8}" name="Ebu128">
          <FILE id="NFStpM" name="Ebu128.cpp" compile="1" resource="0" file="Source/DSP/Loudness/Ebu128.cpp"/>
          <FILE id="k1U76N" name="Ebu128.h" compile="0" resource="0" file="Source/DSP/Loudness/Ebu128.h"/>
        </GROUP>
        <GROUP id="{7C9C3FC3-432A-222C-204D-D1E64FE05BD3}" name="Logger">
          <FILE id="zKW4Ba" name="LogUtil.cpp" compile="1" resource="0" file="Source/DSP/LogUtil.cpp"/>
          <FILE id="MJDeYS" name="LogUtil.h" compile="0" resource="0" file="Source/DSP/LogUtil.h"/>
        </GROUP>
      </GROUP>
      <FILE id="bS6tQS" name="DotComponent.cpp" compile="1" resource="0"
            file="Source/DotComponent.cpp"/>
      <FILE id="hihrAb" name="DotComponent.h" compile="0" resource="0" file="Source/DotComponent.h"/>
      <FILE id="fUnrGC" name="StructureEditor.cpp" compile="1" resource="0"
            file="Source/StructureEditor.cpp"/>
      <FILE id="EXQOIT" name="StructureEditor.h" compile="0" resource="0"
            file="Source/StructureEditor.h"/>
      <FILE id="UvhQes" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZxtHRm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="D:\Working\FrameWork\VST3 SDK"
            vst3Folder="D:\Working\FrameWork\VST3 SDK" aaxFolder="D:\Working\FrameWork\AAX_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug_VST" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="$(ProjectName)" binaryPath="$(Configuration)\$(PlatformName)"
                       intermediatesPath="int\$(ProjectName)\$(Configuration)\$(PlatformName)"
                       defines="JUCE_DEBUG"/>
        <CONFIGURATION name="Release_VST" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="$(ProjectName)" binaryPath="$(Configuration)\$(PlatformName)"
                       intermediatesPath="int\$(ProjectName)\$(Configuration)\$(PlatformName)"/>
        <CONFIGURATION name="Debug_AAX" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       targetName="$(ProjectName)" binaryPath="$(Configuration)\$(ProjectName).aaxplugin\Contents\$(PlatformName)"
                       intermediatesPath="int\$(ProjectName)\$(Configuration)\$(PlatformName)"
                       defines="JUCE_DEBUG"/>
        <CONFIGURATION name="Release_AAX" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       targetName="$(ProjectName)" binaryPath="$(Configuration)\$(ProjectName).aaxplugin\Contents\$(PlatformName)"
                       intermediatesPath="int\$(ProjectName)\$(Configuration)\$(PlatformName)"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../FrameWork/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../FrameWork/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="" aaxFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Structure"
                       xcodeVstBinaryLocation="/_AudioVitamins/Structure/Build/Debug"
                       xcodeVst3BinaryLocation="/_AudioVitamins/Structure/Build/Debug"
                       xcodeAudioUnitBinaryLocation="/_AudioVitamins/Structure/Build/Debug"
                       xcodeAaxBinaryLocation="/_AudioVitamins/Structure/Build/Debug"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Structure"
                       xcodeVstBinaryLocation="/_AudioVitamins/Structure/Build/Release"
                       xcodeVst3BinaryLocation="/_AudioVitamins/Structure/Build/Release"
                       xcodeAudioUnitBinaryLocation="/_AudioVitamins/Structure/Build/Release"
                       xcodeAaxBinaryLocation="/_AudioVitamins/Structure/Build/Release"
                       osxCompatibility="10.6 SDK" cppLanguageStandard="c++11" cppLibType="libstdc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../_SDKS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
