{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Audio Vitamins Structure
\b0 \ul \
\ulnone \
Version: 1.0.1\
Build date: 12.11.2016\
-Changed GUI\
-Changed mode setup to include MASTER mode\
\ul \
\ulnone Version:  1.0.0\
Build date: 08.11.2016\
\
All support for this product is operated by logging into your account on http://www.audiovitamins.com and posting a request upon the Support and Bugs message board, this feature is only available to confirmed purchasers of the software, accounts are only created upon completion of the purchase transaction using your email address and a random generated password.  Should you have any issues accessing your account or the support area, please email us immediately at info@audiovitamins.com with your details of your purchase and we will respond to you in an orderly fashion.}