<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LXvpPG" name="Structure" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Structure" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Structure" pluginDesc="Structure" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Lxvp" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="StructureAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Structure"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.3">
  <MAINGROUP id="u6usl0" name="Structure">
    <GROUP id="{5777C549-F773-DCAB-8918-1A2B8465352A}" name="Source">
      <FILE id="xiLrVj" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="lrfdeF" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="Z5jchk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="A3RH1q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uFOrlL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nvcgEd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Structure"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Structure"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../_SDKS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Structure"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Structure"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../_SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../_SDKS/JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
