{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Brief for Structure
\b0 \
\
Structure is an auto level plugin and has only 2 processes, the GUI will have 5 buttons, 3 of which will act as a 3way switch so only one of the group can be active. \
\
The first process is to analyse the incoming audio and calculate the EBU128 Loudness over 2 seconds.\
\
The second process is to apply a gain adjustment based on the following\
\
	gain to be applied to output of plugin = option value - calculated loudness\
\
The option value will be determined by the user and is one of 3 switches in the GUI and will match the following dB values\
\
	
\i option 1
\i0  - Individual instrument - -27dB\
	
\i option 2
\i0  - bus / vca groups - -25dB\
	
\i option 3
\i0  - lead vox - -23dB\
\
Both of these process will need to run twice, the first will be for plugins where option 1 and then where option 2 and 3 are selected, so the process flow is \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Plugin is put into Analyse mode by the user, and organ light shows to indicate this\
{\listtext	2.	}The DAW beings playback and the plugin if option 1 is selected begins to calculate the EBU128 Loudness level\
{\listtext	3.	}After 2 seconds the EBU value should be measured and the appropriate gain adjustment is made.\
{\listtext	4.	}The plugin then analysis the audio in plugin if option 2 and 3 is selected\
{\listtext	5.	}A further 2 seconds later the plugin should have the EBU128 level for these and apply the gain reduction.\
{\listtext	6.	}Green light indicator shows the user that the calculations have taken place and that analysis is finished.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The plugin will need to have the ability to communicate with other instances so that clicking the button for Analyse All puts all the instances of the plugin into Analyse mode.\
\
Below is the GUI design for the plugin.  the top 3 buttons are the option switches\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic structure-UI.png \width5200 \height4000
}¬}}