{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Delay start of Option 2 / Group EBU.  Wait until all assigned to a different type of group selector have finished transmitting or there is a lack of transmission over TCP before start calculating\
\
Example\
\
-All individual drum tracks load structure in Option 1 (instruments) assigned group number 1. \
-Whilst they are in analysis mode (orange) they transmit the number 1 through TCP every few samples of playback. \
-When they have finished analysing they stop sending the number 1. \
-The Structure set to Option 2 (Bus/Group) assigned to the new type of group 1, listens for the number 1, \
-Whilst it receives it does not start it\'92s EBU, \
-When there is no 1 being transmitted through TCP it starts EBU calculation\
\
All guitar tracks with structure Option 1 loaded into new group 2 transmit number 2 over TCP\
When the Structure on the ALL Guitar Option 2 (Bus/Group) structure stops receiving number 2 it starts EBU\
}