{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh18220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Input 1\
Input 2\
\
IF MODESWITCH = STEREO \{\
	\
	DELAY 1 INPUT = Input 1 + FEEDBACK 1\
	DELAY 2 INPUT = Input 2 + FEEDBACK 2\
   \}\
ELSE MODESWITCH = MID/SIDE \{\
	\
	DELAY 1 INPUT = (Input 1 + Input 2)/2 + FEEDBACK 1\
	DELAY 2 INPUT = (Input 1 + (Input 2 Inverted))/2 + FEEDBACK 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0    \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
DELAY SECTION \
 	DELAY OUTPUT = DELAY INPUT delayed by value of DELAY DIAL\
\
\
LFO PITCH MODULATION INPUT = DELAY OUTPUT\
\
FEEDBACK = LFO PITCH MODULATION OUTPUT * FEEDBACK DIAL}